<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_port_min"
    >

    <develop.test.ru.rbknews.UIPatterns.DashboardLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:id="@+id/news_list_button"
            android:background="@drawable/list_icon_button"
            style="@style/DashboardButton"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:id="@+id/settings_button"
            android:background="@drawable/settings_icon_button"
            style="@style/DashboardButton"/>
    </develop.test.ru.rbknews.UIPatterns.DashboardLayout>
</LinearLayout>